# Copyright 2021 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ClusterSecretStore
# metadata:
#   name: knative-tests
# spec:
#   provider:
#     gcpsm:
#       projectID: knative-tests
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-token
  namespace: default
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      engineVersion: v2
      data:
        appid: "{{ .app_id | b64dec}}"
        cert: "{{ .private_key | toString | b64dec}}"
  data:
  - secretKey: app_id
    remoteRef:
      key: github-credentials
      property: app_id
  - secretKey: private_key
    remoteRef:
      key: github-credentials
      property: private_key
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hmac-token
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    name: hmac-token
    creationPolicy: Owner
  data:
  - secretKey: hmac
    remoteRef:
      key: hmac-token
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kubeconfig
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    name: kubeconfig
    creationPolicy: Owner
  data:
  - secretKey: config
    remoteRef:
      key: kubeconfig
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oauth-token
  namespace: default
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      engineVersion: v2
      data:
        oauth: "{{ .knative_prow_robot_token | toString | b64dec}}"
  data:
  - secretKey: knative_prow_robot_token
    remoteRef:
      key: github-credentials
      property: knative_prow_robot_token
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-oauth-config-secret
  namespace: default
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      engineVersion: v2
      data:
        secret: "{{ .oauth_config | toString | b64dec}}"
  data:
  - secretKey: oauth_config
    remoteRef:
      key: github-credentials
      property: oauth_config
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-oauth-config-secret
  namespace: default
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      engineVersion: v2
      data:
        secret: "{{ .oauth_config | toString | b64dec}}"
  data:
  - secretKey: oauth_config
    remoteRef:
      key: github-credentials
      property: oauth_config
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cookie-secret
  namespace: default
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      engineVersion: v2
      data:
        secret: "{{ .cookie_secret | b64dec}}"
  data:
  - secretKey: cookie_secret
    remoteRef:
      key: cookie-secret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: slack-token
  namespace: default
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      engineVersion: v2
      data:
        token: "{{ .knative_test_robot_token | toString | b64dec}}"
  data:
  - secretKey: knative_test_robot_token
    remoteRef:
      key: slack-tokens
      property: knative_test_robot_token

