# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name:  dkcm-service
  labels:
    app: dkcm-bot
spec:
  type: NodePort
  ports:
  - port: 8000
  selector:
    app: dkcm-bot
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dkcm-bot
spec:
  template:
    metadata:
      labels:
        app: dkcm-bot
    spec:
      containers:
      - name: dkcm-bot
        image: gcr.io/knative-tests/test-infra/dkcm:v20200708-2cd92276
        imagePullPolicy: Always
        command: ["/dkcm"]
        args:
        - "--service-account=/etc/google-app-credential/service-account.json"
        - "--dry-run=false"
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/google-app-credential/service-account.json
        volumeMounts:
        - name: google-app-credentials
          mountPath: /etc/google-app-credential/
          readOnly: true
        - name: db-secrets
          mountPath: /etc/db-secrets
          readOnly: true
      volumes:
      - name: google-app-credentials
        secret:
          secretName: google-app-credentials
      - name: db-secrets
        secret:
          secretName: db-secrets
