org: knative-sandbox
repo: eventing-redis
branches: [main]
<<<<<<< HEAD
image: gcr.io/knative-tests/test-infra/prow-tests:v20220725-a4aaff33
=======
image: gcr.io/knative-tests/test-infra/prow-tests:v20220907-3f920d69
>>>>>>> 2de936dc86e609bd4d87414c0897133f81dc1768

jobs:
  - name: continuous
    types: [periodic]
    command: [runner.sh, ./test/presubmit-tests.sh, --all-tests]
    requirements: [docker]

  - name: nightly
    types: [periodic]
    command: [runner.sh, ./hack/release.sh, --publish, --tag-release]
    requirements: [nightly, docker]
    excluded_requirements: [gcp]

  - name: release
    types: [periodic]
    command: [runner.sh, ./hack/release.sh, --auto-release, --release-gcs, knative-releases/eventing-redis, --release-gcr, gcr.io/knative-releases, --github-token, /etc/hub-token/token]
    requirements: [release, docker]
    excluded_requirements: [gcp]
