apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prow-trusted
  namespace: argocd
spec:
  destination:
    name: prow-trusted
    namespace: default
  project: default
  source:
    path: prow/cluster/trusted
    repoURL: https://github.com/knative/test-infra
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
