apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: knative-tests
spec:
  provider:
    gcpsm:
      projectID: knative-tests
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: prow-kubeconfig
  namespace: test-pods
spec:
  refreshInterval: 30m
  secretStoreRef:
    kind: ClusterSecretStore
    name: knative-tests
  target:
    name: prow-kubeconfig
    creationPolicy: Owner
  data:
  - secretKey: kubeconfig.yaml
    remoteRef:
      key: kubeconfig